*ddc-omni.txt*	Omnifunc completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*ddc-omni-contents*

Introduction		|ddc-omni-introduction|
Install			|ddc-omni-install|
Examples		|ddc-omni-examples|
Params			|ddc-omni-params|


==============================================================================
INTRODUCTION					*ddc-omni-introduction*

This source collects candidates from 'omnifunc'.

Note: It does not support all of 'omnifunc'.


==============================================================================
INSTALL							*ddc-omni-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES						*ddc-omni-examples*
>
>
	call ddc#custom#patch_global('sources', ['omni'])

	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'omni': {'mark': 'O'},
	      \ })

	" Example: Use vimtex
	"call vimtex#init()
	"call ddc#custom#patch_filetype(['tex'], 'sourceOptions', {
	"      \ 'omni': {
	"      \   'forceCompletionPattern': g:vimtex#re#deoplete
	"      \ },
	"      \ })
	"call ddc#custom#patch_filetype(['tex'], 'sourceParams', {
	"      \ 'omni': {'omnifunc': 'vimtex#complete#omnifunc'},
	"      \ })
<

==============================================================================
PARAMS							*ddc-omni-params*

				    		*ddc-around-param-blacklist*
blacklist	(string[])
		If |ddc-around-param-omnifunc| is contained in the blacklist,
		the completion is skipped.

		Default: [
		  "LanguageClient#complete",
		  "ccomplete#Complete",
		  "htmlcomplete#CompleteTags",
		  "phpcomplete#CompletePHP",
		  "rubycomplete#Complete",
		]

				    		*ddc-around-param-omnifunc*
omnifunc	(string)
		It is |complete-functions| function string.
		If it is empty, 'omnifunc' is used instead.

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
